PLUGIN_NAME := BANKNAME-payment-plugin
CORE_DIR := ../../core
BANK_FUNC_DIR := ../PSP_func
BUILD_DIR := ./build
ZIP_FILENAME := ../../plugin/$(PLUGIN_NAME).zip
ARCHIVE_DIR := $(BUILD_DIR)/$(PLUGIN_NAME)

BANK_NAME := BANKNAME
REPLACEMENT_BANK := EMS

merge_and_archive:
	@echo "Cleaning up existing build directory..."
	rm -rf "$(BUILD_DIR)"
	@echo "Merging folders..."
	mkdir -p "$(ARCHIVE_DIR)"

	@echo "Replacing text in files in bank_func and its subdirectories..."
	@echo "You can replace the finding word in 's/WORD/'"
	find "$(BANK_FUNC_DIR)" -type f -exec sed -i 's/$(REPLACEMENT_BANK)/$(BANK_NAME)/g' {} +

	rsync -av --exclude="build" "$(CORE_DIR)/" "$(ARCHIVE_DIR)/"
	rsync -av --exclude="build" "$(BANK_FUNC_DIR)/" "$(ARCHIVE_DIR)/"

	@echo "Deleting existing 'plugin' folder if it exists..."
	rm -rf "../plugin"

	mkdir -p ../plugin/

	@echo "Creating ZIP archive..."
	cd "$(BUILD_DIR)" && zip -r "$(ZIP_FILENAME)" "$(PLUGIN_NAME)/"
	@echo "ZIP archive created at $(ZIP_FILENAME)"

.PHONY: clean merge_and_archive
