commerce_ginger.form:
  route_name: commerce_ginger.form
  title: 'BANKNAME Payment Gateway'
  description: 'URL and Mode Settings for the BANKNAME module.'
  parent: system.admin_config_system

commerce.store_configuration:
  type: config_object
  label: 'EMS config'
  mapping:
    apikey:
      type: text
      label: 'API-Key'

  title: 'Configuration'
  route_name: 'commerce.configuration'
  parent: 'commerce.admin_commerce'
  description: 'Configure your store settings and structure.'
  weight: 10
